{
  "name": "xadrez-dev",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare:engine": "node scripts/copy-stockfish.mjs",
    "dev": "npm run prepare:engine && vite",
    "build": "npm run prepare:engine && tsc -b && vite build",
    "test": "node scripts/test-chess-rules.mjs && node scripts/test-training-data.mjs",
    "check": "npm run lint && npm run format:check && npm test && npm run build",
    "preview": "vite preview",
    "postinstall": "npm run prepare:engine",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "stockfish": "19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.71.0",
    "vite": "^7.1.4"
  }
}
